{
	"name": "{{ name | kebab_case }}",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/**"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@testing-library/jest-dom": "*",
		"@types/node": "*",
		"@types/react": "*",
		"@types/react-dom": "*",
		"@vitejs/plugin-react": "*",
		"typescript": "*",
		"tsup": "*",
		"vitest": "*"
	}
}
